# spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:i7165zmEmzMlrUpSoILk@containers-us-west-38.railway.app:5923/railway
spring.datasource.username=postgres
spring.datasource.password=i7165zmEmzMlrUpSoILk
